<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p40-KT-Qnc">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="201" id="PVA-iY-2Vn" userLabel="Tweet Cell" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVA-iY-2Vn" id="TUd-k0-uO0">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-FQ-OZK">
                                                    <rect key="frame" x="26" y="21" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EFi-Ra-IPO"/>
                                                        <constraint firstAttribute="width" constant="70" id="cFo-V3-AJW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Bb-BFX">
                                                    <rect key="frame" x="106" y="21" width="74.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Author Tag and Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-Tw-qaW">
                                                    <rect key="frame" x="190.5" y="21" width="116" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-C2-jfM">
                                                    <rect key="frame" x="131" y="171" width="16" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-nM-Jwg">
                                                    <rect key="frame" x="101" y="163" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bil-nA-ns8"/>
                                                        <constraint firstAttribute="width" constant="30" id="obY-Tk-5c6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="PVA-iY-2Vn" eventType="touchUpInside" id="73i-0n-Ybg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-ib-mqe">
                                                    <rect key="frame" x="167" y="163" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="29n-ro-o26"/>
                                                        <constraint firstAttribute="height" constant="30" id="5rV-QT-TXu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="PVA-iY-2Vn" eventType="touchUpInside" id="VO2-Ss-NJB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-qr-JJr">
                                                    <rect key="frame" x="197" y="171" width="13" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-R7-oQU">
                                                    <rect key="frame" x="101" y="35.5" width="229.5" height="127.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjW-F5-Ya8" userLabel="Reply Button">
                                                    <rect key="frame" x="230" y="163" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e53-DH-QQE"/>
                                                        <constraint firstAttribute="width" constant="30" id="oxS-KW-CKl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="PVA-iY-2Vn" eventType="touchUpInside" id="0QW-2L-ZZg"/>
                                                        <segue destination="QjO-GJ-cPq" kind="show" identifier="Reply Segue" id="JjF-qJ-nBO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWU-Bb-BFX" firstAttribute="top" secondItem="TUd-k0-uO0" secondAttribute="topMargin" constant="10" id="126-uH-6HK"/>
                                                <constraint firstAttribute="trailing" secondItem="XDE-R7-oQU" secondAttribute="trailing" constant="20" id="BZE-03-pBP"/>
                                                <constraint firstItem="FCW-nM-Jwg" firstAttribute="leading" secondItem="yWU-Bb-BFX" secondAttribute="leading" constant="-5" id="Bl8-Kr-lnx"/>
                                                <constraint firstItem="QjW-F5-Ya8" firstAttribute="leading" secondItem="fr6-qr-JJr" secondAttribute="trailing" constant="20" id="C7X-48-9cw"/>
                                                <constraint firstItem="XDE-R7-oQU" firstAttribute="top" secondItem="yWU-Bb-BFX" secondAttribute="bottom" id="E7S-Kn-ZWG"/>
                                                <constraint firstAttribute="bottom" secondItem="FCW-nM-Jwg" secondAttribute="bottom" constant="8" id="HKF-dA-IBZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QjW-F5-Ya8" secondAttribute="trailing" constant="30" id="J1g-Rj-c5I"/>
                                                <constraint firstItem="FfQ-Tw-qaW" firstAttribute="bottom" secondItem="yWU-Bb-BFX" secondAttribute="bottom" id="Jcx-2N-oT7"/>
                                                <constraint firstItem="yWU-Bb-BFX" firstAttribute="leading" secondItem="uyl-FQ-OZK" secondAttribute="trailing" constant="10" id="KYe-kc-nfz"/>
                                                <constraint firstItem="1Es-C2-jfM" firstAttribute="centerY" secondItem="FCW-nM-Jwg" secondAttribute="centerY" id="Luq-ON-nHP"/>
                                                <constraint firstItem="FfQ-Tw-qaW" firstAttribute="leading" secondItem="yWU-Bb-BFX" secondAttribute="trailing" constant="10" id="Nnl-bv-O7q"/>
                                                <constraint firstItem="2h3-ib-mqe" firstAttribute="centerY" secondItem="FCW-nM-Jwg" secondAttribute="centerY" id="THx-ek-CJQ"/>
                                                <constraint firstItem="XDE-R7-oQU" firstAttribute="leading" secondItem="yWU-Bb-BFX" secondAttribute="leading" constant="-5" id="XRs-VJ-V4H"/>
                                                <constraint firstItem="1Es-C2-jfM" firstAttribute="leading" secondItem="FCW-nM-Jwg" secondAttribute="trailing" id="a4Q-pG-BEn"/>
                                                <constraint firstItem="uyl-FQ-OZK" firstAttribute="top" secondItem="TUd-k0-uO0" secondAttribute="topMargin" constant="10" id="dRX-cH-ebs"/>
                                                <constraint firstItem="fr6-qr-JJr" firstAttribute="centerY" secondItem="FCW-nM-Jwg" secondAttribute="centerY" id="ehJ-Pw-CDA"/>
                                                <constraint firstItem="2h3-ib-mqe" firstAttribute="leading" secondItem="1Es-C2-jfM" secondAttribute="trailing" constant="20" id="i85-rc-C7H"/>
                                                <constraint firstItem="fr6-qr-JJr" firstAttribute="leading" secondItem="2h3-ib-mqe" secondAttribute="trailing" id="nOa-GC-ISe"/>
                                                <constraint firstItem="QjW-F5-Ya8" firstAttribute="centerY" secondItem="fr6-qr-JJr" secondAttribute="centerY" id="r7V-9g-IXp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FfQ-Tw-qaW" secondAttribute="trailing" constant="10" id="sOU-ld-YGX"/>
                                                <constraint firstItem="uyl-FQ-OZK" firstAttribute="leading" secondItem="TUd-k0-uO0" secondAttribute="leadingMargin" constant="10" id="yEk-cU-qxk"/>
                                                <constraint firstItem="FCW-nM-Jwg" firstAttribute="top" secondItem="XDE-R7-oQU" secondAttribute="bottom" id="zGw-te-lqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="yWU-Bb-BFX" id="02A-cO-l4m"/>
                                            <outlet property="authorTagAndDate" destination="FfQ-Tw-qaW" id="ocR-J9-Dxt"/>
                                            <outlet property="likeButton" destination="2h3-ib-mqe" id="Cmk-EK-T3E"/>
                                            <outlet property="numberOfLikes" destination="fr6-qr-JJr" id="hS1-e8-vkh"/>
                                            <outlet property="numberOfRetweets" destination="1Es-C2-jfM" id="ZGc-Xf-Ymw"/>
                                            <outlet property="profileImage" destination="uyl-FQ-OZK" id="hhm-1p-3kq"/>
                                            <outlet property="retweetButton" destination="FCW-nM-Jwg" id="hqX-WE-ay6"/>
                                            <outlet property="tweetText" destination="XDE-R7-oQU" id="ORC-Lh-Fq2"/>
                                            <segue destination="bcz-9y-1Wj" kind="show" identifier="Details View Segue" id="vz1-Zt-8Ha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p40-KT-Qnc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="KeM-dW-Pcb"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="p40-KT-Qnc" secondAttribute="bottom" id="X3h-2I-U9F"/>
                            <constraint firstItem="p40-KT-Qnc" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="dC8-S2-CfV"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="p40-KT-Qnc" secondAttribute="trailing" id="n0g-XZ-fdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="uzt-k0-zP2">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="HG1-ZM-tTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose Button" image="edit-icon" id="MK0-kn-aly" userLabel="Compose Button">
                            <connections>
                                <segue destination="QjO-GJ-cPq" kind="presentation" identifier="Compose Segue" id="cfn-NB-5AD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p40-KT-Qnc" id="0Gv-iv-VSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="PYb-tc-Vge">
            <objects>
                <viewController id="Qc3-GA-Cq3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLn-lw-7sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Pk-5Xc">
                                <rect key="frame" x="20" y="81" width="335" height="191.5"/>
                                <color key="backgroundColor" red="0.94529236469072164" green="0.94529236469072164" blue="0.94529236469072164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-ZT-ZQe">
                                <rect key="frame" x="324" y="292.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.5" blue="0.19396577355895994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to @, or Posting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-by-ozM">
                                <rect key="frame" x="20" y="56" width="143" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg7-pv-jBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrA-ZT-ZQe" firstAttribute="top" secondItem="1Y6-Pk-5Xc" secondAttribute="bottom" constant="20" id="0a0-1A-IFf"/>
                            <constraint firstItem="1Y6-Pk-5Xc" firstAttribute="top" secondItem="qkH-by-ozM" secondAttribute="bottom" constant="10" id="3hG-i1-osn"/>
                            <constraint firstItem="Kg7-pv-jBz" firstAttribute="bottom" secondItem="TrA-ZT-ZQe" secondAttribute="bottom" multiplier="2:1" constant="20" id="4Zd-ye-j4k"/>
                            <constraint firstItem="qkH-by-ozM" firstAttribute="top" secondItem="Kg7-pv-jBz" secondAttribute="top" id="7eF-Pn-5RN"/>
                            <constraint firstItem="qkH-by-ozM" firstAttribute="leading" secondItem="Kg7-pv-jBz" secondAttribute="leading" constant="20" id="UgA-fM-dNb"/>
                            <constraint firstItem="Kg7-pv-jBz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkH-by-ozM" secondAttribute="trailing" constant="20" id="c0R-fy-fQF"/>
                            <constraint firstItem="TrA-ZT-ZQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kg7-pv-jBz" secondAttribute="leading" constant="20" id="ehe-hU-yCx"/>
                            <constraint firstItem="Kg7-pv-jBz" firstAttribute="trailing" secondItem="TrA-ZT-ZQe" secondAttribute="trailing" constant="20" id="hSp-jz-PYt"/>
                            <constraint firstItem="Kg7-pv-jBz" firstAttribute="trailing" secondItem="1Y6-Pk-5Xc" secondAttribute="trailing" constant="20" id="j0o-pk-NMx"/>
                            <constraint firstItem="1Y6-Pk-5Xc" firstAttribute="leading" secondItem="Kg7-pv-jBz" secondAttribute="leading" constant="20" id="mHk-5f-vle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esE-Ov-4T6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="t2z-SX-uKR">
                            <connections>
                                <action selector="closeAction:" destination="Qc3-GA-Cq3" id="DuE-Y8-Tcq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Mcn-oU-9ED">
                            <connections>
                                <action selector="tweetAction:" destination="Qc3-GA-Cq3" id="AeR-rY-nGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersRemainingLabel" destination="TrA-ZT-ZQe" id="pfs-3a-BO7"/>
                        <outlet property="composeInfoLabel" destination="qkH-by-ozM" id="RkH-s5-POf"/>
                        <outlet property="textView" destination="1Y6-Pk-5Xc" id="hWB-JI-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVA-h8-JfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="806"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JAT-ZC-h2B">
            <objects>
                <viewController title="Detail View Controller" id="bcz-9y-1Wj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqO-3N-fZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-Ns-YpS">
                                <rect key="frame" x="30" y="66" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dr7-Ic-6qH"/>
                                    <constraint firstAttribute="height" constant="70" id="Ome-nf-pTw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-I7-Hrb">
                                <rect key="frame" x="110" y="77" width="102" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-m0-La5">
                                <rect key="frame" x="110" y="106.5" width="79" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-t4-SyW">
                                <rect key="frame" x="30" y="189" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-s4-8uI">
                                <rect key="frame" x="25" y="216" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QrJ-ce-dbP"/>
                                    <constraint firstAttribute="height" constant="30" id="t0q-1R-TqR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="bcz-9y-1Wj" eventType="touchUpInside" id="niU-xb-fAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-Lw-DbI">
                                <rect key="frame" x="55" y="222.5" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-RU-ZRX">
                                <rect key="frame" x="180.5" y="216" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0c-XB-WPm"/>
                                    <constraint firstAttribute="width" constant="30" id="eJw-FG-hDD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapLike:" destination="bcz-9y-1Wj" eventType="touchUpInside" id="t9X-qe-ePj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-Ts-O18">
                                <rect key="frame" x="210.5" y="222.5" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-by-xDp">
                                <rect key="frame" x="25" y="146" width="320" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOE-Dm-pNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uik-s4-8uI" firstAttribute="top" secondItem="jt0-t4-SyW" secondAttribute="bottom" constant="10" id="2HC-zQ-6MC"/>
                            <constraint firstItem="Uik-s4-8uI" firstAttribute="leading" secondItem="vFL-Ns-YpS" secondAttribute="leading" constant="-5" id="4y3-V1-c8a"/>
                            <constraint firstItem="3D9-Lw-DbI" firstAttribute="centerY" secondItem="Uik-s4-8uI" secondAttribute="centerY" id="58k-Tf-0Ci"/>
                            <constraint firstItem="jt0-t4-SyW" firstAttribute="top" secondItem="HJJ-by-xDp" secondAttribute="bottom" constant="10" id="5az-oI-xje"/>
                            <constraint firstItem="wDi-Ts-O18" firstAttribute="centerY" secondItem="Uik-s4-8uI" secondAttribute="centerY" id="Bc4-PO-PuP"/>
                            <constraint firstItem="Nt7-RU-ZRX" firstAttribute="centerY" secondItem="Uik-s4-8uI" secondAttribute="centerY" id="D92-MN-f0U"/>
                            <constraint firstItem="bha-m0-La5" firstAttribute="bottom" secondItem="vFL-Ns-YpS" secondAttribute="bottom" constant="-10" id="FBh-OI-ITX"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uik-s4-8uI" secondAttribute="bottom" constant="20" id="FEM-RZ-0St"/>
                            <constraint firstItem="Nt7-RU-ZRX" firstAttribute="leading" secondItem="3D9-Lw-DbI" secondAttribute="trailing" constant="30" id="Fpi-XJ-OVl"/>
                            <constraint firstItem="HJJ-by-xDp" firstAttribute="top" secondItem="vFL-Ns-YpS" secondAttribute="bottom" constant="10" id="GDh-Vp-81K"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bha-m0-La5" secondAttribute="trailing" constant="30" id="Jiw-U7-SNu"/>
                            <constraint firstItem="JOC-I7-Hrb" firstAttribute="leading" secondItem="vFL-Ns-YpS" secondAttribute="trailing" constant="10" id="OCj-OW-w6A"/>
                            <constraint firstItem="wDi-Ts-O18" firstAttribute="leading" secondItem="Nt7-RU-ZRX" secondAttribute="trailing" id="Thg-4L-dgr"/>
                            <constraint firstItem="jt0-t4-SyW" firstAttribute="leading" secondItem="vFL-Ns-YpS" secondAttribute="leading" id="UMN-a4-zl2"/>
                            <constraint firstItem="bha-m0-La5" firstAttribute="leading" secondItem="JOC-I7-Hrb" secondAttribute="leading" id="Xqc-Op-CQ6"/>
                            <constraint firstItem="vFL-Ns-YpS" firstAttribute="leading" secondItem="kOE-Dm-pNM" secondAttribute="leading" constant="30" id="az7-Oe-DvE"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDi-Ts-O18" secondAttribute="trailing" constant="30" id="bG1-tk-n4i"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="trailing" secondItem="HJJ-by-xDp" secondAttribute="trailing" constant="30" id="eex-E2-2wm"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="trailing" secondItem="jt0-t4-SyW" secondAttribute="trailing" constant="30" id="jMY-uL-7hA"/>
                            <constraint firstItem="kOE-Dm-pNM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JOC-I7-Hrb" secondAttribute="trailing" constant="30" id="jti-9c-E8k"/>
                            <constraint firstItem="HJJ-by-xDp" firstAttribute="leading" secondItem="vFL-Ns-YpS" secondAttribute="leading" constant="-5" id="nhH-nk-NwJ"/>
                            <constraint firstItem="bha-m0-La5" firstAttribute="top" secondItem="JOC-I7-Hrb" secondAttribute="bottom" constant="10" id="obV-v4-vzY"/>
                            <constraint firstItem="vFL-Ns-YpS" firstAttribute="top" secondItem="kOE-Dm-pNM" secondAttribute="top" constant="10" id="xWc-cS-PpE"/>
                            <constraint firstItem="3D9-Lw-DbI" firstAttribute="leading" secondItem="Uik-s4-8uI" secondAttribute="trailing" id="zOX-MN-Kf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjQ-Ce-q8w"/>
                    <connections>
                        <outlet property="likeButton" destination="Nt7-RU-ZRX" id="7uL-no-thf"/>
                        <outlet property="likeCountLabel" destination="wDi-Ts-O18" id="NDI-h4-cc8"/>
                        <outlet property="nameLabel" destination="JOC-I7-Hrb" id="hQV-2h-f3B"/>
                        <outlet property="profileImageView" destination="vFL-Ns-YpS" id="XVo-Ev-CR7"/>
                        <outlet property="retweetButton" destination="Uik-s4-8uI" id="0xP-Yh-iWd"/>
                        <outlet property="retweetCountLabel" destination="3D9-Lw-DbI" id="dFr-fj-qOH"/>
                        <outlet property="tagLabel" destination="bha-m0-La5" id="7mM-Uq-wuC"/>
                        <outlet property="timeAndDateLabel" destination="jt0-t4-SyW" id="UCu-Op-pNf"/>
                        <outlet property="tweetText" destination="HJJ-by-xDp" id="SKu-9o-a5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="you-0l-xMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G94-m0-ZkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjO-GJ-cPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y3y-ad-82F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnr-ZB-aWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc3-GA-Cq3" kind="relationship" relationship="rootViewController" id="tTi-R2-jK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny5-5Q-OcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JjF-qJ-nBO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
